#
security.user.name=user
security.user.password=test

# client를 식별하는 고유 정보
security.oauth2.client.client-id=foo
# 액세스 토큰을 교환하기 위한 비공개 정보
security.oauth2.client.client-secret=bar

# 내장 H2 DB 를 조회하기 위한 웹콘솔을 접속하기 위한 셋팅
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console